[unix_http_server]
file=/var/run//supervisor.sock
chmod=0777

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
